<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="lx.parallaxTheme">

    <five:registerPackage package="." initialize=".initialize" />
    <include package=".browser" />
    <include file="skins.zcml" />
    <include file="profiles.zcml" />
    <i18n:registerTranslations directory="locales" />

    <plone:static directory="static/responsive" name="responsive" type="theme" />
    <plone:static directory="static/parallax" name="parallax" type="theme" />
</configure>
