<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="lx.parallaxTheme">

  <genericsetup:registerProfile
      name="default"
      title="Lx Parallax Scrolling Theme"
      directory="profiles/default"
      description='Extension profile for the "Lx Parallax Scrolling Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="lx.parallaxTheme.various"
      title="Lx Parallax Scrolling Theme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="lx.parallaxTheme.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
